<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="BrewBuddy.View.BeerDetailsPage"
		Title="{Binding Title}">
	<ContentPage.Content>
	<StackLayout>
	  <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>
	  <StackLayout  IsVisible="{Binding IsDataVisible}">
	    <Label Text="{Binding Header}"/>
	      <Grid HorizontalOptions="FillAndExpand">
	      	<Grid.RowDefinitions>
	      	  <RowDefinition Height="Auto"/>
	      	  <RowDefinition Height="Auto"/>
	      	</Grid.RowDefinitions>
	      	<Grid.ColumnDefinitions>
	      	  <ColumnDefinition Width="*"/>
	      	  <ColumnDefinition Width="*"/>
	      	  <ColumnDefinition Width="*"/>
	      	</Grid.ColumnDefinitions>

	      	<Label Text="Alc."
	      	  Grid.Row="0" Grid.Column="0"
	      	  HorizontalOptions="Center"
	      	  VerticalOptions="Center"/>

	      	<Label Text="{Binding Abv}"
	      	  Grid.Row="1" Grid.Column="0"
	      	  HorizontalOptions="Center"
	      	  VerticalOptions="Center"/>

	      	  <Label Text="IBU"
	      	  Grid.Row="0" Grid.Column="1"
	      	  HorizontalOptions="Center"
	      	  VerticalOptions="Center"/>

	      	  <Label Text="{Binding Ibu}"
	      	  Grid.Row="1" Grid.Column="1"
	      	  HorizontalOptions="Center"
	      	  VerticalOptions="Center"/>

	      	  <Label Text="OG"
	      	  Grid.Row="0" Grid.Column="2"
	      	  HorizontalOptions="Center"
	      	  VerticalOptions="Center"/>

	      	  <Label Text="{Binding OriginalGravity}"
	      	  Grid.Row="1" Grid.Column="2"
	      	  HorizontalOptions="Center"
	      	  VerticalOptions="Center"/>

	      </Grid>
	    <Label Text="{Binding Description}"/>
	  </StackLayout>
	  </StackLayout>
	</ContentPage.Content>
</ContentPage>
